# pixabay

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gimpel/pixabay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gimpel/pixabay/compose/: HitListComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gimpel/pixabay/: MainActivity.kt  PixabayApplication.kt  PixabayNavGraph.kt  PixabayNavigation.kt
app/src/main/java/com/gimpel/pixabay/data/: DefaultImagesRepository.kt  HitPagingSource.kt  HitRepository.kt  ImagesRepository.kt  ModelMapping.kt
app/src/main/java/com/gimpel/pixabay/data/local/: Converters.kt  HitAndTagCrossRef.kt  HitEntity.kt  HitWithTag.kt  HitWithTags.kt  LocalHit.kt  PixabayDao.kt  PixabayDatabase.kt  TagEntity.kt
app/src/main/java/com/gimpel/pixabay/data/network/: DefaultPixabayService.kt  PixabayResponse.kt  PixabayService.kt
app/src/main/java/com/gimpel/pixabay/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/gimpel/pixabay/di/: DataModules.kt  DataSourceModule.kt  DatabaseModule.kt  JsonModule.kt  NetworkModule.kt
app/src/main/java/com/gimpel/pixabay/list/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/gimpel/pixabay/model/: Hit.kt
app/src/main/java/com/gimpel/pixabay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gimpel/pixabay/: DefaultImagesRepositoryTest.kt  DetailViewModelTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle.kts
search/data/: build.gradle.kts
search/data/src/androidTest/java/com/gimpel/pixabay/search/data/: ExampleInstrumentedTest.kt
search/data/src/main/java/com/gimpel/pixabay/search/data/: DefaultImagesRepository.kt  ModelMapping.kt
search/data/src/main/java/com/gimpel/pixabay/search/data/local/: HitAndTagCrossRef.kt  HitEntity.kt  HitWithTags.kt  LocalHitDataSource.kt  LocalHitDataSourceImpl.kt  PixabayDao.kt  PixabayDatabase.kt  SearchQueryWithHitEntity.kt  TagEntity.kt
search/data/src/main/java/com/gimpel/pixabay/search/data/network/: DefaultPixabayService.kt  PixabayResponse.kt  PixabayService.kt  RemoteHitDataSource.kt  RemoteHitDataSourceImpl.kt
search/data/src/test/java/com/gimpel/pixabay/search/data/: DefaultImagesRepositoryTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
search/domain/: build.gradle.kts
search/domain/src/androidTest/java/com/gimpel/pixabay/search/domain/: ExampleInstrumentedTest.kt
search/domain/src/main/java/com/gimpel/pixabay/search/domain/model/: Hit.kt
search/domain/src/main/java/com/gimpel/pixabay/search/domain/repository/: ImagesRepository.kt
search/domain/src/main/java/com/gimpel/pixabay/search/domain/usecase/: GetHit.kt  GetHits.kt
search/domain/src/test/java/com/gimpel/pixabay/search/domain/: ExampleUnitTest.kt
search/hilt/: build.gradle.kts
search/presentation/: build.gradle.kts
search/presentation/src/androidTest/java/com/gimpel/pixabay/search/presentation/: ExampleInstrumentedTest.kt  HitListComposeTest.kt
search/presentation/src/main/java/com/gimpel/pixabay/search/presentation/: HitPagingSource.kt  HitRepository.kt
search/presentation/src/main/java/com/gimpel/pixabay/search/presentation/ui/: DetailScreen.kt  SearchScreen.kt
search/presentation/src/main/java/com/gimpel/pixabay/search/presentation/usecase/: ObserveQueryResults.kt
search/presentation/src/main/java/com/gimpel/pixabay/search/presentation/viewmodel/: DetailViewModel.kt  SearchViewModel.kt
search/presentation/src/test/java/com/gimpel/pixabay/search/presentation/: DetailViewModelTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt  SearchViewModelTest.kt
